"""ASGI entry point for {{name}}.

Gunicorn (production)::

    gunicorn -c gunicorn_conf.py app.serve:app

Development server::

    python -m app.serve
    python -m app.serve --reload
    PYVELM_ENV=production python -m app.serve --host 0.0.0.0
"""
from __future__ import annotations

import argparse
import os
import sys
from pathlib import Path

import psycopg
from dotenv import load_dotenv
from psycopg_pool import ConnectionPool

from pyvelm import BUILTIN_MODULE_ROOTS, Environment, Registry, loader
from pyvelm.runtime import DEVELOPMENT, PRODUCTION
from pyvelm.server import apply_runtime_env, default_serve_env, run_dev_server
from pyvelm.web import create_app

load_dotenv(".env")

HERE = Path(__file__).resolve().parent
APP_MODULE_ROOT = HERE / "modules"


def _collect_module_roots() -> list:
    """Framework builtins + this app's ``app/modules/`` + optional
    ``PYVELM_MODULE_ROOTS`` (colon-separated, used by Docker cron)."""
    roots: list = list(BUILTIN_MODULE_ROOTS)
    seen = {str(Path(r).resolve()) for r in roots}
    for candidate in (APP_MODULE_ROOT,):
        if candidate.is_dir():
            key = str(candidate.resolve())
            if key not in seen:
                roots.append(candidate)
                seen.add(key)
    extra = os.environ.get("PYVELM_MODULE_ROOTS", "")
    for part in extra.split(":"):
        part = part.strip()
        if not part:
            continue
        p = Path(part)
        if p.is_dir():
            key = str(p.resolve())
            if key not in seen:
                roots.append(p)
                seen.add(key)
    return roots


MODULE_ROOTS = _collect_module_roots()


def _build_app(*, runtime_env: str | None = None):
    dsn = os.environ.get("PYVELM_DSN")
    if not dsn:
        sys.exit("PYVELM_DSN is not set (copy .env.example to .env)")

    env_mode = apply_runtime_env(runtime_env)

    with psycopg.connect(dsn, autocommit=True) as conn:
        reg = Registry()
        env = Environment(conn, registry=reg)
        specs = loader.load_and_install(MODULE_ROOTS, env)
        print("Loaded modules:", [s.name for s in specs])

    pool = ConnectionPool(dsn, min_size=1, max_size=4, open=True)
    return create_app(
        reg, pool, module_roots=MODULE_ROOTS, runtime_env=env_mode,
    )


# Built at import time for gunicorn / uvicorn without --reload.
app = _build_app(runtime_env=default_serve_env(from_cli=False))


def main():
    parser = argparse.ArgumentParser(description="{{name}} ASGI server")
    parser.add_argument("--host", default=os.environ.get("PYVELM_HOST", "127.0.0.1"))
    parser.add_argument("--port", type=int, default=int(os.environ.get("PYVELM_PORT", "8000")))
    parser.add_argument(
        "--env",
        choices=[DEVELOPMENT, PRODUCTION, "dev", "prod"],
        default=None,
        help="Runtime mode (default: development). Also set PYVELM_ENV.",
    )
    parser.add_argument(
        "--reload",
        action="store_true",
        help="Auto-reload on code changes (development only)",
    )
    args = parser.parse_args()

    env_mode = apply_runtime_env(args.env or DEVELOPMENT)

    if args.reload:
        project_root = str(HERE.parent.parent)
        if project_root not in sys.path:
            sys.path.insert(0, project_root)
        run_dev_server(
            app="app.serve:app",
            host=args.host,
            port=args.port,
            runtime_env=env_mode,
            reload=True,
            reload_dirs=[str(HERE.parent), str(HERE)],
        )
    else:
        run_dev_server(
            app=_build_app(runtime_env=env_mode),
            host=args.host,
            port=args.port,
            runtime_env=env_mode,
        )


if __name__ == "__main__":
    main()
