# /etc/nginx/sites-available/{{name}}
#
# Symlink to sites-enabled/ then `sudo nginx -s reload`. Assumes
# Let's Encrypt for TLS; adjust ssl_certificate paths if you use
# a different CA. Update the Python version in the static alias if
# your venv differs.

server {
    listen 443 ssl;
    server_name {{name}}.example.com;

    ssl_certificate     /etc/letsencrypt/live/{{name}}.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{name}}.example.com/privkey.pem;

    # Static assets are served from the venv's pyvelm install so
    # nginx doesn't go through gunicorn for them. The path is
    # python-version-specific; adjust if your venv runs a different
    # interpreter.
    location /web/static/ {
        alias /opt/{{name}}/venv/lib/python3.13/site-packages/pyvelm/static/;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP → HTTPS redirect.
server {
    listen 80;
    server_name {{name}}.example.com;
    return 301 https://$host$request_uri;
}
