"""{{name}} module manifest."""

NAME: str = "{{name}}"
VERSION: tuple[int, ...] = (0, 1, 0)
SUMMARY: str = "{{name}} — describe what it does in one line."
DESCRIPTION: str = ""
CATEGORY: str = "Apps"
AUTHOR: str = ""

# Modules this one depends on. `base` is the framework's primitives
# (res.users, ir.ui.view, etc.) — every module needs it.
DEPENDS: list[str] = ["base"]

# Declarative data files. The loader executes each of these and
# harvests their module-level VIEWS / VIEW_INHERITS / MENUS lists.
DATA: list[str] = [
    "views/{{name}}.py",
    "views/menu.py",
]

# Optional install hook, runs once on first install.
INSTALL_HOOK: str = "{{name}}.hooks:install"
